# tbsFrameworkDemo

./: easy_home_money.sql  pom.xml
SecPart/: pom.xml
SecPart/src/main/java/sec/secpart/: Config.java  DbConsumer.java  MessageEntity.java  MessageMapper.java  SecPartApplication.java
SecPart/src/main/resources/: application.yml
src/main/java/: Config.java  HomeMemberDTO.kt
src/main/java/com/example/demo/: ApiController.java  ApiController.kt  ApiRight.java  ApiRightMapper.java  AsyncTest.java  Config.java  Controller.java  DbConsumer.java  DbPermission.java  DbPermissionProvider.java  DemoApplication.java  HomeEntity.java  HomeMapper.java  HomeMemberMapper.java  HomeMemeberQO.java  ITest.java  LogDataEntity.java  LogDataMapper.java  LogDbChainProvider.java  LogMethodIntercept.java  LoginInfo.java  LoginInfoMapper.java  LoginInfoQO.java  MessageEntity.java  MessageMapper.java  Result.java  SysUser.java  SysUserMapper.java  SysUserQO.java  TestModel.java  TestT.java  UserRight.java  UserRightMapper.java  UserRightParam.java  ZooEvent.java
src/main/resources/: application.yml  spy.properties
src/main/resources/i18n/: i18n.properties  i18n_en.properties  i18n_zh.properties
